MainWindow.xaml

<Window x:Class="ProjectGFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGFN"
        mc:Ignorable="d"
        Title="Git4Nextop" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="763">
            <TabItem Header="Menu">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Button x:Name="xClone" Content="Clone..." HorizontalAlignment="Left" Margin="58,141,0,0" VerticalAlignment="Top" Width="132" Click="xClone_Click" Height="28"/>
                    <Button x:Name="xAdd" Content="Add..." HorizontalAlignment="Left" Margin="58,188,0,0" VerticalAlignment="Top" Width="132" Click="xAdd_Click" Height="27"/>
                    <Button x:Name="xCreate" Content="Create..." HorizontalAlignment="Left" Margin="58,235,0,0" VerticalAlignment="Top" Width="132" Click="xCreate_Click" Height="27"/>
                    <Image x:Name="xIcon" HorizontalAlignment="Left" Height="200" Margin="230,70,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/Git4Nextop.png"/>
                    <Label Content="Git4Nextop" HorizontalAlignment="Left" Margin="454,205,0,0" VerticalAlignment="Top" FontFamily="/ProjectGFN;component/Fonts/Nanum/#NanumBarunGothic Light" FontSize="48" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repository">
                <Grid x:Name="xRepositoryGrid">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Button x:Name="xRepo" Content="Select repository" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="121" Height="63" Click="xRepo_Click"/>
                    <TextBox x:Name="xDescription" HorizontalAlignment="Left" Height="208" Margin="16,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
                    <Button x:Name="xInteraction" Content="Clone" HorizontalAlignment="Left" Margin="473,15,0,0" VerticalAlignment="Top" Width="255" Height="63" Click="xInteraction_Click"/>
                    <Button x:Name="xBranch" Content="Current Branch" HorizontalAlignment="Left" Margin="176,15,0,0" VerticalAlignment="Top" Width="267" Height="63" IsEnabled="False" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Boj4Nextop" Margin="-2,-2,-2,0">
                <Grid x:Name="xRepositoryGrid1">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="xbText" HorizontalAlignment="Left" Margin="73,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="xbApply" Content="Apply" HorizontalAlignment="Left" Margin="73,128,0,0" VerticalAlignment="Top" Width="120" Click="xbApply_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
