MainWindow.xaml

<Window x:Class="ProjectGFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGFN"
        mc:Ignorable="d"
        Title="Git4Nextop" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="763">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="xClone" Content="Clone..." HorizontalAlignment="Left" Margin="114,132,0,0" VerticalAlignment="Top" Width="75" Click="xClone_Click"/>
                    <Button x:Name="xAdd" Content="Add..." HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" Width="75" Click="xAdd_Click"/>
                    <Button x:Name="xCreate" Content="Create..." HorizontalAlignment="Left" Margin="114,200,0,0" VerticalAlignment="Top" Width="75" Click="xCreate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repository">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="xRepo" Content="Select repository" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="121" Height="63" Click="xRepo_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
