Windows/Git/CloneWindow.xaml

<Window x:Class="ProjectGFN.Windows.Git.CloneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGFN.Windows.Git"
        mc:Ignorable="d"
        Title="Clone Options" Height="324" Width="450">
    <Grid>
        <Button x:Name="xOk"  Content="OK" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" Width="402" Height="37" Click="xOk_Click"/>
        <TextBox x:Name="xPath" HorizontalAlignment="Left" Height="23" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="xPathOk" Content="..." HorizontalAlignment="Left" Margin="347,44,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.3" Height="23" Click="xPathOk_Click"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.231" Width="34"/>
        <ListView x:Name="xBranches" HorizontalAlignment="Left" Height="124" Margin="20,89,0,0" VerticalAlignment="Top" Width="402">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=""/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
